ui/index.html
<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="css/index.css">
  <title>daytimer</title>
</head>
<body>
  <header>
    <div class="logo"><img src="assets/brink-logo-small.svg"></div>
    <div class="title">
      <h1>daytimer</h1>
    </div>
  </header>
  <main>
    <div id="questions">
      <ul class="questions-list">
        <li class="complete">
          <div class="todayItem-details"><img src="assets/caret-complete.png" class="icon-details"></div>
          <div class="todayItem-question">
            <p>walk tucker</p>
          </div>
          <div class="todayItem-menu"><img src="assets/button-complete.png" class="icon-toggle"></div>
        </li>
        <li class="incomplete">
          <div class="todayItem-details"><img src="assets/caret-incomplete.png" class="icon-details"></div>
          <div class="todayItem-question">
            <p>walk tucker</p>
          </div>
          <div class="todayItem-menu"><img src="assets/button-incomplete.png" class="icon-toggle"></div>
        </li>
        <li class="pending">
          <div class="todayItem-details"><img src="assets/caret-pending.png" class="icon-details"></div>
          <div class="todayItem-question">
            <p>walk tucker</p>
          </div>
          <div class="todayItem-menu"><img src="assets/button-pending.png" class="icon-toggle"></div>
        </li>
      </ul>
    </div>
  </main>
  <div id="questions-menu">
    <div class="add-question"><img src="assets/button-add.png" class="icon icon-add"></div>
  </div>
  <footer></footer>
  <script src="./scripts/bundle.js"></script>
  <script src="./scripts/react/index.js"></script><script src="https://use.typekit.net/rsz1its.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
</body>

dev/ui/index.jade
doctype html
head
	link(rel="stylesheet" href="css/index.css")
	title daytimer
body
	header
		.logo
			img(src="assets/brink-logo-small.svg")
		.title
			h1 daytimer
	main
		div#questions
			ul.questions-list
				li.complete
					.todayItem-details
						img.icon-details(src="assets/caret-complete.png")
					.todayItem-question
						p walk tucker
					.todayItem-menu
						img.icon-toggle(src="assets/button-complete.png")
				li.incomplete
					.todayItem-details
						img.icon-details(src="assets/caret-incomplete.png")
					.todayItem-question
						p walk tucker
					.todayItem-menu
						img.icon-toggle(src="assets/button-incomplete.png")
				li.pending
					.todayItem-details
						img.icon-details(src="assets/caret-pending.png")
					.todayItem-question
						p walk tucker
					.todayItem-menu
						img.icon-toggle(src="assets/button-pending.png")

		div#questions-menu
			div.add-question
				img.icon.icon-add(src="assets/button-add.png")
	footer
	script(src="./scripts/bundle.js")
	script(src="./scripts/react/test.js")
	//- typekit
	<script src="https://use.typekit.net/rsz1its.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
